{
    "name": "Panda",
    "version": "1.2",
    "maintainers": {
        "name": "leibnizli",
        "email": "stormte@gmail.com",
        "web": "https://github.com/leibnizli/panda",
        "project": "https://github.com/leibnizli/panda",
        "issues": "https://github.com/leibnizli/panda/issues",
        "docs": "https://github.com/leibnizli/panda/wiki",
        "faq": "https://github.com/leibnizli/panda/wiki/FAQ"
    },
    "description": "A simple font processing tools",
    "main": "index.html",
    "window": {
        "title": "小熊猫 v1.2",
        "toolbar": false,
        "icon": "icon.png",
        "width": 280,
        "height": 428,
        "position": "center",
        "resizable": false,
        "frame": true
    },
    "chromium-args": "--enable-threaded-compositing",
    "dependencies": {
        "font-carrier": "^0.2.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/leibnizli/panda.git"
        }
    ]
}
